<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.UniLeon.TFM.activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:onClick="Menu" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="30sp"
                android:text="Insertar codigo" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_regular"
                android:paddingTop="5dp"
                android:shadowColor="#80000000"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/app_titulo"
                android:textAlignment="center"
                android:textColor="@color/botonClaro"
                android:textSize="30sp" />-->
            <ImageView
                android:layout_width="400dp"
                android:layout_height="62dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="29dp"
            android:paddingRight="29dp">

            <TextView
                android:id="@+id/texto_informativo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionUnspecified"
                android:paddingTop="5sp"
                android:paddingBottom="45sp"
                android:textSize="20sp"
                android:ems = "30"
                android:maxLines="15"
                android:gravity="center"
                android:text="Insertar codigo"
                 />

            <EditText
                android:id="@+id/codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Codigo"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:paddingTop="5sp"
                android:paddingBottom="15sp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:gravity="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="226dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="Iniciar"
                android:text="Iniciar"
                android:textSize="30sp"
                android:background="#BB0511"
                android:textColor="#FFFFFF"/>



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>